XSD/canonical/BirthCertificate/BirthCertificate.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023, Partners of the EU funded DE4A project consortium
  (https://www.de4a.eu/consortium), under Grant Agreement No.870635

Author: DE4A Partner Organisation

Licensed under the CC-BY-4.0 license.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:complexType name="BirthEvidenceType">
		<xs:sequence>
			<xs:element name="IssuingDate" type="xs:string"/>
			<xs:element name="IssuingAuthority">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PrefLabel" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CerfifiedBirth">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Child">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DateOfBirth" type="xs:string"/>
									<xs:element name="PlaceOfBirth">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="GeographicName" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Gender" type="xs:string"/>
									<xs:element name="GivenName" type="xs:string"/>
									<xs:element name="FamilyName" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BirthEvidence" type="BirthEvidenceType"/>
</xs:schema>
