XSD/DE1-USI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.de4a.eu/2020/data/evaluator/pattern/usi" xmlns:ct="http://www.de4a.eu/2020/commons/type" targetNamespace="http://www.de4a.eu/2020/data/evaluator/pattern/usi" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.de4a.eu/2020/commons/type" schemaLocation="de4a/common-types.xsd"/>

	<xs:complexType name="RequestForwardEvidenceType">
		<xs:sequence>
			<xs:element name="RequestId" type="ct:RequestIdType"/>
			<xs:element name="TimeStamp" type="ct:TimeStampType"/>
			<xs:element name="PreviewResponse" type="ct:PreviewResponseType"/>
			<xs:element name="CanonicalEvidence" type="ct:CanonicalEvidenceType"/>
			<xs:element name="DomesticEvidenceList" type="ct:DomesticsEvidencesType"/>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="RequestForwardEvidence" type="RequestForwardEvidenceType" />

	<xs:complexType name="ResponseForwardEvidenceType">
		<xs:sequence>
			<xs:element name="Ack" type="ct:AckType"/>
			<xs:element name="ErrorList" type="ct:ErrorListType"/>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="ResponseForwardEvidence" type="ResponseForwardEvidenceType" />
</xs:schema>
