XSD/DO1-USI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.de4a.eu/2020/data/owner/pattern/usi" xmlns:ct="http://www.de4a.eu/2020/commons/type" targetNamespace="http://www.de4a.eu/2020/data/owner/pattern/usi" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.de4a.eu/2020/commons/type" schemaLocation="de4a/common-types.xsd"/>

	<xs:complexType name="RequestExtractEvidenceType">
		<xs:sequence>
			<xs:element name="RequestId" type="ct:RequestIdType"/>
			<xs:element name="SpecificationId" type="ct:SpecificationIdType"/>
			<xs:element name="TimeStamp" type="ct:TimeStampType"/>
			<xs:element name="ProcedureId" type="ct:ProcedureIdType" minOccurs="0"/>
			<xs:element name="DataEvaluator" type="ct:AgentCVType"/>
			<xs:element name="DataOwner" type="ct:AgentCVType"/>
			<xs:element name="DataRequestSubject" type="ct:DataRequestSubjectCVType"/>
			<xs:element name="RequestGrounds" type="ct:RequestGroundsType"/>
			<xs:element name="CanonicalEvidenceId" type="ct:CanonicalEvidenceIdType"/>
			<xs:element name="EvidenceServiceData" type="ct:EvidenceServiceDataType"/>
			<xs:element name="ReturnServiceId" type="ct:ReturnServiceIdType"/>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="RequestExtractEvidence" type="RequestExtractEvidenceType" />

	<xs:complexType name="ResponseExtractEvidenceType">
		<xs:sequence>
			<xs:element name="Ack" type="ct:AckType"/>
			<xs:element name="ErrorList" type="ct:ErrorListType"/>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="ResponseExtractEvidence" type="ResponseExtractEvidenceType" />
</xs:schema>
