XSD/DR-DT1-IDK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.de4a.eu/2020/data/requestor/idk" xmlns:ct="http://www.de4a.eu/2020/commons/type" targetNamespace="http://www.de4a.eu/2020/data/requestor/idk" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.de4a.eu/2020/commons/type" schemaLocation="de4a/common-types.xsd"/>
	<xs:complexType name="RequestLookupRoutingInformationType">
		<xs:sequence>
			<xs:element name="CanonicalEvidenceId" type="ct:CanonicalEvidenceIdType"/>
			<xs:element name="Country" type="ct:CountryType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RequestLookupRoutingInformation" type="RequestLookupRoutingInformationType"/>
	<xs:complexType name="ResponseLookupRoutingInformationType">
		<xs:choice>
			<xs:element name="IssuingAuthority" type="ct:IssuingAuthorityType"/>
			<xs:element name="EvidenceService" type="ct:EvidenceServiceType"/>
			<xs:element name="ErrorList" type="ct:ErrorListType"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="ResponseLookupRoutingInformation" type="ResponseLookupRoutingInformationType"/>
	<xs:complexType name="RequestLookupEvidenceServiceDataType">
		<xs:sequence>
			<xs:element name="CanonicalEvidenceId" type="ct:CanonicalEvidenceIdType"/>
			<xs:element name="Country" type="ct:CountryType"/>
			<xs:element name="AdminTerritorialUnit" type="ct:AdminTerritorialUnitType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RequestLookupEvidenceServiceData" type="RequestLookupEvidenceServiceDataType"/>
	<xs:complexType name="ResponseLookupEvidenceServiceDataType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="EvidenceService" type="ct:EvidenceServiceType"/>
			</xs:sequence>
			<xs:element name="ErrorList" type="ct:ErrorListType"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="ResponseLookupEvidenceServiceData" type="ResponseLookupEvidenceServiceDataType"/>
</xs:schema>
