XSD/DR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.de4a.eu/2020/data/requestor/v2"
	xmlns:ct="http://www.de4a.eu/2020/commons/type/v2"
           targetNamespace="http://www.de4a.eu/2020/data/requestor/v2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.de4a.eu/2020/commons/type/v2" schemaLocation="de4a/common-types.xsd"/>

	<xs:element name="RequestTransferEvidenceIM" type="ct:RequestExtractMultiEvidenceIMType"/>
	<xs:element name="RequestTransferEvidenceLU" type="ct:RequestExtractMultiEvidenceLUType"/>
	<xs:element name="RequestTransferEvidenceUSI" type="ct:RequestExtractMultiEvidenceUSIType"/>
	<xs:element name="RequestEventSubscription" type="ct:RequestEventSubscriptionType"/>
	<xs:element name="RequestLookupRoutingInformation" type="ct:RequestLookupRoutingInformationType"/>
	<xs:element name="ResponseLookupRoutingInformation" type="ct:ResponseLookupRoutingInformationType"/>
</xs:schema>
