XSD/DR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023, Partners of the EU funded DE4A project consortium
  (https://www.de4a.eu/consortium), under Grant Agreement No.870635

Authors:
- Spanish Ministry of Economic Affairs and Digital Transformation - General Secretariat for Digital Administration (MAETD - SGAD)
- Austrian Federal Computing Center (BRZ)

Licensed under the CC-BY-4.0 license.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	         xmlns="http://www.de4a.eu/2020/data/requestor/v2"
	         xmlns:ct="http://www.de4a.eu/2020/commons/type/v2"
           targetNamespace="http://www.de4a.eu/2020/data/requestor/v2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	<xs:import namespace="http://www.de4a.eu/2020/commons/type/v2" schemaLocation="de4a/common-types.xsd"/>

	<xs:element name="RequestTransferEvidenceIM" type="ct:RequestExtractMultiEvidenceIMType"/>
	<xs:element name="RequestTransferEvidenceLU" type="ct:RequestExtractMultiEvidenceLUType"/>
	<xs:element name="RequestTransferEvidenceUSI" type="ct:RequestExtractMultiEvidenceUSIType"/>
	<xs:element name="RequestEventSubscription" type="ct:RequestEventSubscriptionType"/>
</xs:schema>
