XSD/DR1-IDK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.de4a.eu/2020/data/requestor/idk" xmlns:ct="http://www.de4a.eu/2020/commons/type" targetNamespace="http://www.de4a.eu/2020/data/requestor/idk" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.de4a.eu/2020/commons/type" schemaLocation="commons-type/common-types.xsd"/>
	<xs:element name="RequestLookupRoutingInformation">
		<xs:complexType>
			<xs:all>
				<xs:element name="CanonicalEvidenceId" type="ct:CanonicalEvidenceIdType"/>
				<xs:element name="Country" type="ct:CountryType"/>
			</xs:all>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseLookupRoutingInformation">
		<xs:complexType>
			<xs:choice>
				<xs:element name="IssuingAuthority" type="ct:IssuingAuthorityType"/>
				<xs:element name="EvidenceService" type="ct:EvidenceServiceType"/>
				<xs:element name="Error" type="ct:ErrorType"/>
			</xs:choice>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestLookupEvidenceServiceData">
		<xs:complexType>
			<xs:all>
				<xs:element name="CanonicalEvidenceId" type="ct:CanonicalEvidenceIdType"/>
				<xs:element name="Country" type="ct:CountryType"/>
				<xs:element name="AdminTerritorialUnit" type="ct:AdminTerritorialUnitType"/>
			</xs:all>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseLookupEvidenceServiceData">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="EvidenceService" type="ct:EvidenceServiceType"/>
				</xs:sequence>
				<xs:element name="Error" type="ct:ErrorType"/>
			</xs:choice>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
