XSD/DR1-IDK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.de4a.eu/2020/data/requestor/idk" targetNamespace="http://www.de4a.eu/2020/data/requestor/idk" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="commons-type\common-types.xsd"/>
	<xs:element name="RequestLookupRoutingInformation">
		<xs:complexType>
			<xs:all>
				<xs:element name="CanonicalEvidenceId" type="CanonicalEvidenceIdType"/>
				<xs:element name="Country" type="CountryType"/>
			</xs:all>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseLookupRoutingInformation">
		<xs:complexType>
			<xs:choice>
				<xs:element name="IssuingAuthority" type="IssuingAuthorityType"/>
				<xs:element name="EvidenceService" type="EvidenceServiceType"/>
				<xs:element name="Error" type="ErrorType"/>
			</xs:choice>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestLookupEvidenceServiceData">
		<xs:complexType>
			<xs:all>
				<xs:element name="CanonicalEvidenceId" type="CanonicalEvidenceIdType"/>
				<xs:element name="Country" type="CountryType"/>
				<xs:element name="AdminTerritorialUnit" type="AdminTerritorialUnitType"/>
			</xs:all>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseLookupEvidenceServiceData">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="EvidenceService" type="EvidenceServiceType"/>
				</xs:sequence>
				<xs:element name="Error" type="ErrorType"/>
			</xs:choice>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
