XSD/DR1-USI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.de4a.eu/2020/data/requestor/pattern/usi" targetNamespace="http://www.de4a.eu/2020/data/requestor/pattern/usi" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="commons-type\common-types.xsd"/>
	<xs:element name="RequestTransferEvidence">
		<xs:complexType>
			<xs:all>
				<xs:element name="RequestId" type="RequestIdType"/>
				<xs:element name="SpecificationId" type="SpecificationIdType"/>
				<xs:element name="TimeStamp" type="TimeStampType"/>
				<xs:element name="ProcedureId" type="ProcedureIdType" minOccurs="0"/>
				<xs:element name="DataEvaluator" type="AgentCVType"/>
				<xs:element name="DataOwner" type="AgentCVType"/>
				<xs:element name="DataRequestSubject" type="DataRequestSubjectCVType"/>
				<xs:element name="RequestGrounds" type="RequestGroundsType"/>
				<xs:element name="CanonicalEvidenceId" type="CanonicalEvidenceIdType"/>
				<xs:element name="EvidenceServiceData" type="EvidenceServiceDataType"/>
				<xs:element name="ReturnServiceId" type="ReturnServiceIdType"/>
			</xs:all>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseTransferEvidence">
		<xs:complexType>
			<xs:all>
				<xs:element name="Ack" type="AckType"/>
				<xs:element name="Error" type="ErrorType" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
