XSD/DR1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.de4a.eu/2020/data/requestor/pattern/intermediate/sc" targetNamespace="http://www.de4a.eu/2020/data/requestor/pattern/intermediate/sc" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="common-types.xsd"/>
	<xs:element name="RequestLookupRoutingInformation">
		<xs:complexType>
			<xs:all>
				<xs:element name="CanonicalEvidenceId" type="CanonicalEvidenceIdType"/>
				<xs:element name="Country" type="CountryType"/>
				<xs:element name="AdminLevel" type="AdminLevelType" minOccurs="0"/>
			</xs:all>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseLookupRoutingInformation">
		<xs:complexType>
			<xs:choice>
				<xs:element name="AdminLevel" type="AdminLevelType"/>
				<xs:element ref="AdminTerritorialUnits">
					<xs:annotation>
						<xs:documentation>To be defined tee estruture to all territorial units</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Error"/>
			</xs:choice>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestLookupEvidenceServiceData">
		<xs:complexType>
			<xs:all>
				<xs:element name="CanonicalEvidenceId" type="CanonicalEvidenceIdType"/>
				<xs:element name="AdminTerritorialUnit" type="AdminTerritorialUnitType"/>
			</xs:all>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseLookupEvidenceServiceData">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="EvidenceServiceURI" type="EvidenceServiceURIType"/>
					<xs:element name="ServiceInputParameters" type="ServiceInputParametersType" minOccurs="0"/>
				</xs:sequence>
				<xs:element ref="Error"/>
			</xs:choice>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestTransferEvidence">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestId" type="RequestIdType"/>
				<xs:element name="ProcedureId" type="ProcedureIdType"/>
				<xs:element name="TimeStamp" type="TimeStampType"/>
				<xs:element name="ExplicitOOPRequest" type="ExplicitOOPRequestType">
					<xs:annotation>
						<xs:documentation>To be defined ¿consent token signed?</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CanonicalEvidenceId" type="CanonicalEvidenceIdType"/>
				<xs:element name="EvidenceServiceData" type="EvidenceServiceDataType"/>
				<xs:element name="DataEvaluator" type="DataEvaluatorType"/>
				<xs:element name="DataOwner" type="DataOwnerType"/>
				<xs:element name="DataRequestSubject" type="DataRequestSubjectType"/>
			</xs:sequence>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseTransferEvidence">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="RequestId" type="RequestIdType"/>
					<xs:element name="ProcedureId" type="ProcedureIdType"/>
					<xs:element name="TimeStamp" type="TimeStampType"/>
					<xs:element name="DataEvaluator" type="DataEvaluatorType"/>
					<xs:element name="DataOwner" type="DataOwnerType"/>
					<xs:element name="DataRequestSubject" type="DataRequestSubjectType"/>
					<xs:element name="RequiredEvidence" type="RequiredEvidenceType"/>
					<xs:element ref="DomesticsEvidences"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="Error"/>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="DomesticsEvidences">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DomesticEvidence" type="DomesticEvidenceType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="AdminTerritorialUnits">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AdminTerritorialUnit" type="AdminTerritorialUnitType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="EvidencesRef">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EvidenceRef" type="EvidenceRefType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<!-- Error -->
	<xs:element name="Error">
		<xs:complexType>
			<xs:all>
				<xs:element name="Code" type="CodeErrorType"/>
				<xs:element name="Text" type="TextErrorType"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
