XSD/DRusi.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.de4a.eu/2020/data/requestor/pattern/usi/sc"
           targetNamespace="http://www.de4a.eu/2020/data/requestor/pattern/usi/sc"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

           <xs:import namespace="http://www.de4a.eu/2020/data/requestor/pattern/intermediate/sc" schemaLocation="common-types.xsd"/>

            <xs:element name="RequestLookupRoutingInformation">
          		<xs:complexType>
          			<xs:all>
          				<xs:element name="CanonicalEvidenceId" type="CanonicalEvidenceIdType"/>
          				<xs:element name="Country" type="CountryType"/>
          				<xs:element name="AdminLevel" type="AdminLevelType" minOccurs="0"/>
          			</xs:all>
          			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
          		</xs:complexType>
          	</xs:element>

            <xs:element name="ResponseLookupRoutingInformation">
          		<xs:complexType>
          			<xs:choice>
          				<xs:element name="AdminLevel" type="AdminLevelType"/>
          				<xs:element ref="AdminTerritorialUnits">
          					<xs:annotation>
          						<xs:documentation>To be defined tee estruture to all territorial units</xs:documentation>
          					</xs:annotation>
          				</xs:element>
          				<xs:element ref="Error"/>
          			</xs:choice>
          			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
          		</xs:complexType>
          	</xs:element>

            <xs:element name="RequestLookupEvidenceServiceData">
          		<xs:complexType>
          			<xs:all>
          				<xs:element name="CanonicalEvidenceId" type="CanonicalEvidenceIdType"/>
          				<xs:element name="AdminTerritorialUnit" type="AdminTerritorialUnitType"/>
          			</xs:all>
          			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
          		</xs:complexType>
          	</xs:element>

            <xs:element name="ResponseLookupEvidenceServiceData">
          		<xs:complexType>
          			<xs:choice>
          				<xs:sequence>
          					<xs:element name="EvidenceServiceURI" type="EvidenceServiceURIType"/>
          				</xs:sequence>
          				<xs:element ref="Error"/>
          			</xs:choice>
          			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
          		</xs:complexType>
          	</xs:element>

            <xs:element name="RequestTransferEvidence">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RequestId" type="RequestIdType"/>
                  <xs:element name="ProcedureId" type="ProcedureIdType"/>
                  <xs:element name="TimeStamp" type="TimeStampType"/>
                  <xs:element name="ExplicitOOPRequest" type="ExplicitOOPRequestType">
                    <xs:annotation>
                      <xs:documentation>To be defined ¿consent token signed?</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="CanonicalEvidenceId" type="CanonicalEvidenceIdType"/>
                  <xs:element name="EvidenceServiceURI" type="EvidenceServiceURIType"/>
                  <xs:element name="DataEvaluator" type="DataEvaluatorType"/>
                  <xs:element name="DataOwner" type="DataOwnerType"/>
                  <xs:element name="DataRequestSubject" type="DataRequestSubjectType"/>
                </xs:sequence>
                <!-- [daffy] needs changing to Authority language or some similar if that is required -->
                <xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
              </xs:complexType>
            </xs:element>

            <xs:element name="ResponseTransferEvidence">
              <xs:complexType>
                <xs:choice>
                  <xs:sequence>
                    <!-- [daffy] need to look into what type can/should be used here -->
                    <xs:element name="Acknowledgement" type="xs:string"/>
                  </xs:sequence>
                  <xs:element ref="Error"/>
                </xs:choice>
              </xs:complexType>
            </xs:element>


</xs:schema>
