XSD/DRusi.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.de4a.eu/2020/data/requestor/pattern/usi/sc"
           xmlns:intmd="http://www.de4a.eu/2020/data/requestor/pattern/intermediate/sc"
           targetNamespace="http://www.de4a.eu/2020/data/requestor/pattern/usi/sc"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

           <xs:import namespace="http://www.de4a.eu/2020/data/requestor/pattern/intermediate/sc" schemaLocation="common-types.xsd"/>

            <xs:element name="RequestLookupRoutingInformation">
          		<xs:complexType>
          			<xs:all>
          				<xs:element name="CanonicalEvidenceId" type="intmd:CanonicalEvidenceIdType"/>
          				<xs:element name="Country" type="intmd:CountryType"/>
          				<xs:element name="AdminLevel" type="intmd:AdminLevelType" minOccurs="0"/>
          			</xs:all>
          			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
          		</xs:complexType>
          	</xs:element>

            <xs:element name="ResponseLookupRoutingInformation">
          		<xs:complexType>
          			<xs:choice>
          				<xs:element name="AdminLevel" type="intmd:AdminLevelType"/>
          				 <!-- [anbe] defined in DR1 maybe move to common-types -->
          				<xs:element ref="AdminTerritorialUnits">
          					<xs:annotation>
          						<xs:documentation>To be defined tee estruture to all territorial units</xs:documentation>
          					</xs:annotation>
          				</xs:element>
						<!-- [anbe] defined in DR1 maybe move to common-types -->
          				<xs:element ref="Error"/>
          			</xs:choice>
          			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
          		</xs:complexType>
          	</xs:element>

            <xs:element name="RequestLookupEvidenceServiceData">
          		<xs:complexType>
          			<xs:all>
          				<xs:element name="CanonicalEvidenceId" type="intmd:CanonicalEvidenceIdType"/>
          				<xs:element name="AdminTerritorialUnit" type="intmd:AdminTerritorialUnitType"/>
          			</xs:all>
          			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
          		</xs:complexType>
          	</xs:element>

            <xs:element name="ResponseLookupEvidenceServiceData">
          		<xs:complexType>
          			<xs:choice>
          				<xs:sequence>
          					<xs:element name="EvidenceServiceURI" type="intmd:EvidenceServiceURIType"/>
          				</xs:sequence>
          				<!-- [anbe] defined in DR1 maybe move to common-types -->
          				<xs:element ref="Error"/>
          			</xs:choice>
          			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
          		</xs:complexType>
          	</xs:element>

            <xs:element name="RequestTransferEvidence">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RequestId" type="intmd:RequestIdType"/>
                  <xs:element name="ProcedureId" type="intmd:ProcedureIdType"/>
                  <xs:element name="TimeStamp" type="intmd:TimeStampType"/>
                  <xs:element name="ExplicitOOPRequest" type="intmd:ExplicitOOPRequestType">
                    <xs:annotation>
                      <xs:documentation>To be defined ¿consent token signed?</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="CanonicalEvidenceId" type="intmd:CanonicalEvidenceIdType"/>
                  <xs:element name="EvidenceServiceURI" type="intmd:EvidenceServiceURIType"/>
                  <xs:element name="DataEvaluator" type="intmd:DataEvaluatorType"/>
                  <xs:element name="DataOwner" type="intmd:DataOwnerType"/>
                  <xs:element name="DataRequestSubject" type="intmd:DataRequestSubjectType"/>
                </xs:sequence>
                <!-- [daffy] needs changing to Authority language or some similar if that is required -->
                <xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
              </xs:complexType>
            </xs:element>

            <xs:element name="ResponseTransferEvidence">
              <xs:complexType>
                <xs:choice>
                  <xs:sequence>
                    <!-- [daffy] need to look into what type can/should be used here -->
                    <xs:element name="Acknowledgement" type="xs:string"/>
                  </xs:sequence>
                  <!-- [anbe] defined in DR1 maybe move to common-types -->
                  <xs:element ref="Error"/>
                </xs:choice>
              </xs:complexType>
            </xs:element>


</xs:schema>
