XSD/DT1-USI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.de4a.eu/2020/data/transferor/pattern/usi" xmlns:ct="http://www.de4a.eu/2020/commons/type" targetNamespace="http://www.de4a.eu/2020/data/transferor/pattern/usi" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.de4a.eu/2020/commons/type" schemaLocation="commons-type/common-types.xsd"/>
	<xs:element name="RequestTransferEvidence">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestId" type="ct:RequestIdType"/>
				<xs:element name="SpecificationId" type="ct:SpecificationIdType"/>
				<xs:element name="TimeStamp" type="ct:TimeStampType"/>
				<xs:element name="ProcedureId" type="ct:ProcedureIdType" minOccurs="0"/>
				<xs:element name="DataEvaluator" type="ct:AgentCVType"/>
				<xs:element name="DataOwner" type="ct:AgentCVType"/>
				<xs:element name="DataRequestSubject" type="ct:DataRequestSubjectCVType"/>
				<xs:element name="PreviewResponse" type="ct:PreviewResponseType"/>
				<xs:element name="CanonicalEvidence" type="ct:CanonicalEvidenceType"/>
				<xs:element name="DomesticEvidenceList" type="ct:DomesticsEvidencesType"/>
			</xs:sequence>
			<xs:attribute name="Language" type="xs:language" use="optional" default="en"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseTransferEvidence">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Ack" type="ct:AckType"/>
				<xs:element name="Error" type="ct:ErrorType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
