XSD/IAL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	         xmlns="http://www.de4a.eu/2020/ial/v2"
	         xmlns:ct="http://www.de4a.eu/2020/commons/type/v2"
           targetNamespace="http://www.de4a.eu/2020/ial/v2" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:complexType name="SourceType">
    <xs:sequence>
      <xs:element name="CountryCode" type="CountryType" minOccurs="0"/>
      <xs:element name="AtuLevel" type="AtuLevelType" minOccurs="0"/>
      <xs:choice>
        <xs:sequence>
          <xs:element name="NumProvisions" type="NumProvisionsType"/>
          <xs:element name="Organisation" type="OrganisationType" minOccurs="0"/>
        </xs:sequence>
        <xs:element name="ProvisionItem" type="ProvisionItemType" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProvisionItemType">
    <xs:sequence>
      <xs:element name="AtuCode" type="AtuCodeType" minOccurs="0"/>
      <xs:element name="AtuLatinName" type="AtuLatinNameType" minOccurs="0"/>
      <xs:element name="DataOwnerId" type="AgentUrnType" minOccurs="0"/>
      <xs:element name="DataOwnerPrefLabel" type="DataOwnerPrefLabelType" minOccurs="0"/>
      <xs:element name="Details" type="ProvisionDetailstype"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProvisionDetailstype">
    <xs:choice>
      <xs:sequence>
        <xs:element name="CanonicalEventCatalogUri" type="xs:anyURI" maxOccurs="unbounded"/>
        <xs:element name="CanonicalEvidenceTypeId" type="IdType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>
  <xs:simpleType name="NumProvisionsType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="9999"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OrganisationType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="250"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DataOwnerPrefLabelType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="500"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="RoutingEvidenceInformationItemType">
    <xs:sequence>
      <xs:element name="CanonicalEvidenceTypeId" type="IdType" maxOccurs="unbounded"/>
      <xs:choice minOccurs="0">
        <xs:element name="AtuCode" type="AtuCodeType"/>
        <xs:element name="DataOwnerId" type="AgentUrnType"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RoutingEventInformationItemType">
    <xs:sequence>
      <xs:element name="CanonicalEventCatalogUri" type="xs:anyURI"/>
      <xs:choice>
        <xs:element name="CountryCode" type="CountryType" minOccurs="0"/>
        <xs:element name="DataOwnerId" type="AgentUrnType" minOccurs="0"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RequestLookupRoutingInformationType">
    <xs:choice>
      <xs:element name="RoutingEvidenceInformationItem" type="RoutingEvidenceInformationItemType" />
      <xs:element name="RoutingEventInformationItem" type="RoutingEventInformationItemType" />
    </xs:choice>
  </xs:complexType>

	<xs:element name="RequestLookupRoutingInformation" type="RequestLookupRoutingInformationType"/>


  <xs:complexType name="ResponseLookupRoutingInformationType">
    <xs:choice>
      <xs:element name="AvailableSource" type="SourceType" maxOccurs="unbounded"/>
      <xs:element name="Error" type="ErrorType" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

	<xs:element name="ResponseLookupRoutingInformation" type="ResponseLookupRoutingInformationType"/>
</xs:schema>
